Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="681.469" Width="920.655" KeyDown="Window_KeyDown">
    <Grid x:Name="grid" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Image Margin="-244,12,431,0" Source="left_wall.png" Stretch="Fill" Grid.RowSpan="2" Height="600" VerticalAlignment="Top"/>
        <Image Margin="-276,12,463,0" Source="left_wall.png" Stretch="Fill" RenderTransformOrigin="0.499,0.498" Grid.RowSpan="2" Height="600" VerticalAlignment="Top"/>
        <Image Margin="-308,10,495,0" Source="left_wall.png" Stretch="Fill" RenderTransformOrigin="0.499,0.498" Grid.RowSpan="2" Height="602" VerticalAlignment="Top"/>
        <Image Margin="-340,12,527,0" Source="left_wall.png" Stretch="Fill" RenderTransformOrigin="0.499,0.498" Grid.RowSpan="2" Height="600" VerticalAlignment="Top"/>
        <Image Margin="0,54,152,0" Source="Ground.png" Stretch="Fill" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
        <Image Margin="0,54,93,0" Source="Ground.png" Stretch="Fill" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
        <Image Margin="0,54,37,0" Source="Ground.png" Stretch="Fill" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
        <Image Margin="0,54,0,0" Source="Ground.png" Stretch="Fill" HorizontalAlignment="Right" Width="59" Height="59" VerticalAlignment="Top"/>
        <Image Source="Ground.png" Stretch="Fill" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
        <Image Margin="0,0,59,0" Source="Ground.png" Stretch="Fill" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
        <Image Margin="0,0,118,0" Source="Ground.png" Stretch="Fill" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
        <Image Margin="0,0,157,0" Source="Ground.png" Stretch="Fill" HorizontalAlignment="Right" Width="54" Height="59" VerticalAlignment="Top"/>
        <Label Content="Score" Height="49" HorizontalAlignment="Left" Margin="718,0,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="30" Width="124" />
        <Label Content="0" Height="50" HorizontalAlignment="Left" Margin="718,54,0,0" Name="lblScore" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" FontSize="30" />
        <Image Height="878" Canvas.Left="-127" Source="up_wall.png" Stretch="Fill" Canvas.Top="-37" Margin="-14,-21,202,-207" Grid.RowSpan="2"/>
        <Canvas Height="600" HorizontalAlignment="Left" Margin="111,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="600" Grid.RowSpan="2">
            <Image Height="600" Width="600" Source="Resources/logo.png"/>

        </Canvas>
        <Image Margin="303,104,-194,0" Source="right_wall.png" Stretch="Fill" Grid.RowSpan="2" Height="508" VerticalAlignment="Top"/>
        <Image Margin="341,104,-232,0" Source="right_wall.png" Stretch="Fill" Grid.RowSpan="2" Height="508" VerticalAlignment="Top"/>
        <Image Margin="372,104,-277,0" Source="right_wall.png" Stretch="Fill" Grid.RowSpan="2" Height="508" VerticalAlignment="Top"/>
        <Image Margin="404,104,-323,0" Source="right_wall.png" Stretch="Fill" Grid.RowSpan="2" Height="508" VerticalAlignment="Top"/>
        <Image Margin="437,104,-369,0" Source="right_wall.png" Stretch="Fill" Grid.RowSpan="2" Height="508" VerticalAlignment="Top"/>
        <Image Margin="482,104,-414,0" Source="right_wall.png" Stretch="Fill" Grid.RowSpan="2" Height="508" VerticalAlignment="Top"/>
        <Image Margin="-14,-228,0,0" Source="down_wall.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Button Content="Start" Height="87" HorizontalAlignment="Left" Margin="277,225,0,0" Name="button1" VerticalAlignment="Top" Width="228" Click="button1_Click" Grid.Row="1" BorderBrush="#00000000" FontSize="30" FontFamily="Gill Sans Ultra Bold" Foreground="#FF850F0F" Background="#00000000"/>
        <Image x:Name="imGameOver" Margin="145,41,240,81" Source="GameOver.png" Stretch="Fill" Grid.RowSpan="2" Visibility="Hidden"/>
    </Grid>
</Window>
